{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/state/sync", "destination": "/api/state-sync" },
    { "source": "/api/packet/lock", "destination": "/api/packet-lock" },
    { "source": "/api/audit/applied", "destination": "/api/audit-applied" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" }
      ]
    }
  ]
}
